---
# tasks file for healthcheck-nodered
- block:
  - name: Copy flows_ubuntu.json over
    copy:
      src: flows_ubuntu.json
      dest: /home/{{ user }}/.node-red/flows_ubuntu.json
      owner: "{{ user }}"
      group: "{{ user }}"
      mode: 0644
    register: flows

  - name: Restart Node-RED
    systemd:
      name: node-red
      state: restarted
    when: flows.changed
    
  - name: Setup hash for html page
    set_fact:
      hashInfo:
        image: healthcheck2.png
        name: Health Check - Node-RED
        description: "A replication of the Grafana controller health check, but utilizing the open source framework Node-RED instead."
        links:
          - href: "http://{$ip}:1880/ui"
            hrefText: Dashboard
          - href: "http://{$ip}:1880"
            hrefText: Flow Builder

  - name: Check if our json file exists (for idempotency)
    stat: 
      path: "{{ webapps_dir }}/healthcheck-nodered.json"
    register: healthchecknodered

  - name: Add Health Check - Node-RED to available demos in HTML page
    copy:
      content: "{{ hashInfo | to_json }}"
      dest: "{{ webapps_dir }}/healthcheck-nodered.json"
      owner: "{{ user }}"
      group: www-data
    when: not healthchecknodered.stat.exists
    
  - name: Copy Image Over
    copy:
      src: healthcheck2.png
      dest: "{{ html_dir }}/images"

  become: yes